{
  "name": "infra",
  "version": "1.0.0",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.242.0",
    "constructs": "^10.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1109.0",
    "cdk-nag": "^2.37.55"
  }
}
